from tkinter import *
import random
import time
import datetime
from tkinter import messagebox
from tkinter import ttk

#Basic window is created
root = Tk()
root.geometry("1350x50+0+0")
root.title("Bus Reservation Systems")
root.configure(background = "black")


#Frames are created
Tops = Frame(root, width = 1350, height = 100, bd = 8, relief = "raise")
Tops.pack(side = TOP)

f1 = Frame(root, width = 900, height = 650, bd = 0, relief = "raise")
f1.pack(side = LEFT)

f2 = Frame(root, width = 450, height = 650, bd = 8, relief = "raise")
f2.pack(side = RIGHT)


f1a = Frame(f1, width = 0, height = 330, bd = 8, relief = "raise")
f1a.pack(side = TOP)

f2a = Frame(f1, width = 450, height = 320, bd = 6, relief = "raise")
f2a.pack(side = BOTTOM)


ft2 = Frame(f2, width = 440, height = 450, bd = 12, relief = "raise")
ft2.pack(side = TOP)
fb2 = Frame(f2, width = 440, height = 200, bd = 16, relief = "raise")
fb2.pack(side = BOTTOM)


f1aa = Frame(f1a, width = 450, height = 330, bd = 16, relief = "raise")
f1aa.pack(side = LEFT)
f1ab = Frame(f1a, width = 450, height = 330, bd = 16, relief = "raise")
f1ab.pack(side = RIGHT)

f2aa = Frame(f2a, width = 450, height = 330, bd = 14, relief = "raise")
f2aa.pack(side = LEFT)

f2ab = Frame(f2a, width = 450, height = 330, bd = 6, relief = "raise")
f2ab.pack(side = RIGHT)


Tops.configure (background = 'yellow')
f1.configure (background = 'yellow')
f2.configure (background = 'yellow')
#-----------------------------------Bus Reservation System---------------------------------------------------------------------------------------------------#

lblheader = Label(Tops, font  = ('arial', 70, 'bold'), text = "  Bus Reservation System ", bd = 10)
lblheader.grid(row = 0, column = 0)

Date=StringVar()
Time=StringVar()

#-----------------------------------Function to manipulate values in the application--------------------------------------------------------------------------#
def cost():
    
    if(var4.get() == "Bangalore" and var3.get() == "Kanyakumari" and (var5.get() == 1 or var6.get() == 1)) or (var4.get() == "Kanyakumari" and var3.get() == "Bangalore" and (var5.get() == 1 or var6.get() == 1)):
        tcost=float(49.5)
        tcost1=float(38.5)
        single=float(var11.get())
        return1=float(var10.get())
        single1=float(var12.get())
        return2=float(var14.get())
        adulttax=str('%.2f'%(tcost*0.03))
        childtax=str('%.2f'%(tcost*0.01))
        combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
        print(single)
        print(single1)
        adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
        childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
        combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost*single1)+(tcost*return2)))
        if(var5.get() == 1 and var6.get() != 1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            totalco=str('%.2f'%((tcost*0.03)+(tcost*single)+(tcost*return1)))
            print(totalco)
            childtkt.set("No")
            adulttkt.set("Yes")
            tax.set(adulttax)
            subtotal.set(adultfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() != 1):
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            totalco=str('%.2f'%((tcost*0.01)+((tcost1*single1)+(tcost1*return2))))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("No")
            tax.set(childtax)
            subtotal.set(childfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() == 1) and (var10.get()>=1 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()>=1 and var14.get()==0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost1*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return2)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)+(tcost1*return2)))
            
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get() == 0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost1*single1)))
            
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)
            
        if(var1.get()):
            bustype1.set("AC/Sleeper")
        else:
            bustype1.set("Non AC/Sleeper")
        price.set(totalco)
        if(var3.get() == "Kanyakumari"):
           fsrc.set("Kanyakumari")
           tdest.set("Bangalore")
        elif(var3.get() == " Bangalore"):
           fsrc.set("Bangalore")
           tdest.set("Kanyakumari") 
        x=random.randint(500,5000)
        randref=str(x)
        receipt.set('KSR'+randref)



    if(var4.get() == "Mumbai" and var3.get() == "Bangalore" and (var5.get() == 1 or var6.get() == 1)) or (var4.get() == "Bangalore" and var3.get() == "Mumbai" and (var5.get() == 1 or var6.get() == 1)):
        tcost=float(47.5)
        tcost1=float(35.5)
        single=float(var11.get())
        return1=float(var10.get())
        single1=float(var12.get())
        return2=float(var14.get())
        adulttax=str('%.2f'%(tcost*0.03))
        childtax=str('%.2f'%(tcost*0.01))
        combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
        print(single)
        print(single1)
        adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
        childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
        combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost*single1)+(tcost*return2)))
        if(var5.get() == 1 and var6.get() != 1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            totalco=str('%.2f'%((tcost*0.03)+(tcost*single)+(tcost*return1)))
            print(totalco)
            childtkt.set("No")
            adulttkt.set("Yes")
            tax.set(adulttax)
            subtotal.set(adultfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() != 1):
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            totalco=str('%.2f'%((tcost*0.01)+((tcost1*single1)+(tcost1*return2))))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("No")
            tax.set(childtax)
            subtotal.set(childfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() == 1) and (var10.get()>=1 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()>=1 and var14.get()==0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost1*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return2)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)+(tcost1*return2)))
            
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get() == 0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost1*single1)))
            
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)
            
        if(var1.get()):
            bustype1.set("AC/Sleeper")
        else:
            bustype1.set("Non AC/Sleeper")
        price.set(totalco)
        if(var3.get() == "Bangalore"):
           fsrc.set("Kanyakumari")
           tdest.set("Bangalore")
        elif(var3.get() == " Mumbai"):
           fsrc.set("Bangalore")
           tdest.set("Kanyakumari")
        x=random.randint(500,5000)
        randref=str(x)
        receipt.set('KSR'+randref)

    if(var4.get() == "Bangalore" and var3.get() == "Delhi" and (var5.get() == 1 or var6.get() == 1)) or (var4.get() == "Delhi" and var3.get() == "Bangalore" and (var5.get() == 1 or var6.get() == 1)):
        tcost=float(67.5)
        tcost1=float(51.5)
        single=float(var11.get())
        return1=float(var10.get())
        single1=float(var12.get())
        return2=float(var14.get())
        adulttax=str('%.2f'%(tcost*0.03))
        childtax=str('%.2f'%(tcost*0.01))
        combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
        print(single)
        print(single1)
        adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
        childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
        combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost*single1)+(tcost*return2)))
        if(var5.get() == 1 and var6.get() != 1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            totalco=str('%.2f'%((tcost*0.03)+(tcost*single)+(tcost*return1)))
            print(totalco)
            childtkt.set("No")
            adulttkt.set("Yes")
            tax.set(adulttax)
            subtotal.set(adultfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() != 1):
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            totalco=str('%.2f'%((tcost*0.01)+((tcost1*single1)+(tcost1*return2))))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("No")
            tax.set(childtax)
            subtotal.set(childfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() == 1) and (var10.get()>=1 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()>=1 and var14.get()==0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost1*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return2)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)+(tcost1*return2)))
            
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get() == 0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost1*single1)))
            
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)
            
        if(var1.get()):
            bustype1.set("AC/Sleeper")
        else:
            bustype1.set("Non AC/Sleeper")
        price.set(totalco)
        fsrc.set("Delhi")
        tdest.set("Bangalore")
        x=random.randint(500,5000)
        randref=str(x)
        receipt.set('KSR'+randref)



    if(var4.get() == "Delhi" and var3.get() == "Kanyakumari" and (var5.get() == 1 or var6.get() == 1)) or (var4.get() == "Kanyakumari" and var3.get() == "Delhi" and (var5.get() == 1 or var6.get() == 1)):
        tcost=float(87.5)
        tcost1=float(70.5)
        single=float(var11.get())
        return1=float(var10.get())
        single1=float(var12.get())
        return2=float(var14.get())
        adulttax=str('%.2f'%(tcost*0.04))
        childtax=str('%.2f'%(tcost*0.02))
        combinedtax=str('%.2f'%((tcost*0.04)+(tcost*0.02)))
        print(single)
        print(single1)
        adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
        childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
        combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost*single1)+(tcost*return2)))
        if(var5.get() == 1 and var6.get() != 1):
            adulttax=str('%.2f'%(tcost*0.04))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            totalco=str('%.2f'%((tcost*0.04)+(tcost*single)+(tcost*return1)))
            print(totalco)
            childtkt.set("No")
            adulttkt.set("Yes")
            tax.set(adulttax)
            subtotal.set(adultfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() != 1):
            childtax=str('%.2f'%(tcost*0.02))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            totalco=str('%.2f'%((tcost*0.02)+((tcost1*single1)+(tcost1*return2))))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("No")
            tax.set(childtax)
            subtotal.set(childfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() == 1) and (var10.get()>=1 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.04))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.02))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            combinedtax=str('%.2f'%((tcost*0.04)+(tcost*0.02)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            totalco=str('%.2f'%((tcost*0.02)+(tcost*0.04)+(tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()>=1 and var14.get()==0):
            adulttax=str('%.2f'%(tcost*0.04))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.02))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.04)+(tcost*0.02)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.02)+(tcost*0.04)+(tcost*single)+(tcost*return1)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.04))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.02))
            childfees=str('%.2f'%((tcost*single1)+(tcost1*return2)))
            combinedtax=str('%.2f'%((tcost*0.04)+(tcost*0.02)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return2)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.02)+(tcost*0.04)+(tcost*single)+(tcost1*single1)+(tcost1*return2)))
            
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get() == 0):
            adulttax=str('%.2f'%(tcost*0.04))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.02))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.04)+(tcost*0.02)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost1*single1)))
            
            totalco=str('%.2f'%((tcost*0.02)+(tcost*0.04)+(tcost*single)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)
            
        if(var1.get()):
            bustype1.set("AC/Sleeper")
        else:
            bustype1.set("Non AC/Sleeper")
        price.set(totalco)
        fsrc.set("Kanyakumari")
        tdest.set("Delhi")
        x=random.randint(500,5000)
        randref=str(x)
        receipt.set('KSR'+randref)



    if(var4.get() == "Mumbai" and var3.get() == "Kanyakumari" and (var5.get() == 1 or var6.get() == 1)) or (var4.get() == "Kanyakumari" and var3.get() == "Mumbai" and (var5.get() == 1 or var6.get() == 1)):
        tcost=float(55.5)
        tcost1=float(43.5)
        single=float(var11.get())
        return1=float(var10.get())
        single1=float(var12.get())
        return2=float(var14.get())
        adulttax=str('%.2f'%(tcost*0.03))
        childtax=str('%.2f'%(tcost*0.01))
        combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
        adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
        childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
        combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost*single1)+(tcost*return2)))
        if(var5.get() == 1 and var6.get() != 1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            totalco=str('%.2f'%((tcost*0.03)+(tcost*single)+(tcost*return1)))
            print(totalco)
            childtkt.set("No")
            adulttkt.set("Yes")
            tax.set(adulttax)
            subtotal.set(adultfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() != 1):
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            totalco=str('%.2f'%((tcost*0.01)+((tcost1*single1)+(tcost1*return2))))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("No")
            tax.set(childtax)
            subtotal.set(childfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() == 1) and (var10.get()>=1 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()>=1 and var14.get()==0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost1*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return2)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)+(tcost1*return2)))
            
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get() == 0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost1*single1)))
            
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)
            
        if(var1.get()):
            bustype1.set("AC/Sleeper")
        else:
            bustype1.set("Non AC/Sleeper")
        price.set(totalco)
        fsrc.set("Kanyakumari")
        tdest.set("Mumbai")
        x=random.randint(500,5000)
        randref=str(x)
        receipt.set('KSR'+randref)

    if(var4.get() == "Mumbai" and var3.get() == "Delhi" and (var5.get() == 1 or var6.get() == 1)) or (var4.get() == "Delhi" and var3.get() == "Mumbai" and (var5.get() == 1 or var6.get() == 1)):
        tcost=float(57.5)
        tcost1=float(45.5)
        single=float(var11.get())
        return1=float(var10.get())
        single1=float(var12.get())
        return2=float(var14.get())
        adulttax=str('%.2f'%(tcost*0.03))
        childtax=str('%.2f'%(tcost*0.01))
        combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
        print(single)
        print(single1)
        adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
        childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
        combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost*single1)+(tcost*return2)))
        if(var5.get() == 1 and var6.get() != 1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            totalco=str('%.2f'%((tcost*0.03)+(tcost*single)+(tcost*return1)))
            print(totalco)
            childtkt.set("No")
            adulttkt.set("Yes")
            tax.set(adulttax)
            subtotal.set(adultfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() != 1):
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            totalco=str('%.2f'%((tcost*0.01)+((tcost1*single1)+(tcost1*return2))))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("No")
            tax.set(childtax)
            subtotal.set(childfees)
            totalcost.set(totalco)
            
        elif(var6.get() == 1 and var5.get() == 1) and (var10.get()>=1 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)+(tcost1*return2)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()>=1 and var14.get()==0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)+(tcost*return1)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return1)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost*return1)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get()>=1):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)+(tcost1*return2)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost*return2)+(tcost1*single1)))                
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)+(tcost1*return2)))
            
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)

        elif(var6.get() ==1 and var5.get() == 1) and (var10.get()==0 and var14.get() == 0):
            adulttax=str('%.2f'%(tcost*0.03))
            adultfees=str('%.2f'%((tcost*single)))
            childtax=str('%.2f'%(tcost*0.01))
            childfees=str('%.2f'%((tcost*single1)))
            combinedtax=str('%.2f'%((tcost*0.03)+(tcost*0.01)))
            combinedfees=str('%.2f'%((tcost*single)+(tcost1*single1)))
            
            totalco=str('%.2f'%((tcost*0.01)+(tcost*0.03)+(tcost*single)+(tcost1*single1)))
            print(totalco)
            childtkt.set("Yes")
            adulttkt.set("Yes")
            tax.set(combinedtax)
            subtotal.set(combinedfees)
            totalcost.set(totalco)
            
        if(var1.get()):
            bustype1.set("AC/Sleeper")
        else:
            bustype1.set("Non AC/Sleeper")
        price.set(totalco)
        fsrc.set("Delhi")
        tdest.set("Mumbai")
        x=random.randint(500,5000)
        randref=str(x)
        receipt.set('KSR'+randref)
   
#---------------------------------Function to exit the window-----------------------------------------------------------------------------------------------#

def iExit():
    qExit=messagebox.askyesno("Quit","Do you want to quit?")
    if qExit>0:
        root.destroy()
        return

#---------------------------------------Function to reset the values-----------------------------------------------------------------------------------------#

def reset():
    tax.set("0")
    subtotal.set("0")
    totalcost.set("0")
    var1.set("0")
    var2.set("0")
    var3.set("0")
    var4.set("0")
    var5.set("0")
    var6.set("0")
    var7.set("0")
    var8.set("0")
    var9.set("0")
    var10.set("0")
    var11.set("0")
    var12.set("0")
    var13.set("0")
    var14.set("0")

#-------------------------------------------------Widgets used in the program----------------------------------------------------------------------------------#

var1 = IntVar()
var2 = IntVar()
var3 = StringVar()
var4 = StringVar()
var5 = IntVar()
var6 = IntVar()
var7 = IntVar()
var8 = IntVar()
var9 = IntVar()
var10 = IntVar()
var11 = IntVar()
var12 = IntVar()
var13 = IntVar()
var14 = IntVar()

bustype1=StringVar()
childtkt=StringVar()
adulttkt=StringVar()
fsrc=StringVar()
tdest=StringVar()
price=StringVar()
receipt=StringVar()
tax=StringVar()
subtotal=StringVar()
totalcost=StringVar()


childtkt.set("")
adulttkt.set("")
fsrc.set("")
tdest.set("")
price.set("")
receipt.set("")
bustype1.set("")

var1.set("0")
var2.set("0")
var3.set("0")
var4.set("0")
var5.set("0")
var6.set("0")
var7.set("0")
var8.set("0")
var9.set("0")
var10.set("0")
var11.set("0")
var12.set("0")
var13.set("0")
var14.set("0")

Date.set(time.strftime("%d/%m/%Y"))
Time.set(time.strftime("%H:%M:%S"))

bustype=Label(f1aa,font  = ('arial', 18, 'bold'),text="BusType",bd=8)
bustype.grid(row=0,column=0)
chkAC = Checkbutton(f1aa, text="AC/Sleeper \t\t", variable = var1, onvalue = 1, offvalue = 0, width=32,font  = ('arial', 18, 'bold')).grid(row = 1, sticky = W)
chkNonAC = Checkbutton(f1aa, text="NON AC/Sleeper  \t\t", variable = var2, onvalue = 1, offvalue = 0, width=32,font  = ('arial', 18, 'bold')).grid(row = 2, sticky = W)


src=Label(f1ab,font=('arial', 18 , 'bold'),text="Source",bd=8)
src.grid(row=0,column=0)
csrc=ttk.Combobox(f1ab,font=('arial', 18 , 'bold'),width=12,textvariable=var3)
csrc['value']=('Kanyakumari','Bangalore','Mumbai','Delhi')
csrc.grid(row=0,column=1)
dst=Label(f1ab,font=('arial', 18 , 'bold'),text="Destination",bd=8)
dst.grid(row=1,column=0)
sdst=ttk.Combobox(f1ab,font=('arial', 18 , 'bold'),width=12,textvariable=var4)
sdst['value']=('Kanyakumari','Bangalore','Mumbai','Delhi')
sdst.grid(row=1,column=1)
aoc=Label(f2aa,font  = ('arial', 18, 'bold'),text="Adult(>18)or Child",bd=8)
aoc.grid(row=0,column=0)
chkAC = Checkbutton(f2aa, text="Adult \t\t", variable = var5, onvalue = 1, offvalue = 0,font  = ('arial', 18, 'bold')).grid(row = 1, sticky = W)

entsin = Entry(f2aa,font  = ('arial', 18, 'bold'),textvariable=var11,bd=2,width=3)
entsin.grid(row=1,column=1)

chkNonAC = Checkbutton(f2aa, text="Child  \t\t", variable = var6, onvalue = 1, offvalue = 0,font  = ('arial', 18, 'bold')).grid(row = 2, sticky = W)

entsin = Entry(f2aa,font  = ('arial', 18, 'bold'),textvariable=var12,bd=2,width=3)
entsin.grid(row=2,column=1)

tickettype=Label(f2ab,font  = ('arial', 18, 'bold'),text="Ticket Type",bd=8)
tickettype.grid(row=0,column=0)
sin = Checkbutton(f2ab, text="Single \t\t", variable = var7, onvalue = 1, offvalue = 0,font  = ('arial', 18, 'bold')).grid(row = 1, sticky = W)
entsin = Entry(f2ab,font  = ('arial', 18, 'bold'),textvariable=var8,bd=2,width=3)
entsin.grid(row=1,column=0)

dou = Checkbutton(f2ab, text="Return(At)  \t\t", variable = var9, onvalue = 1, offvalue = 0,font  = ('arial', 18, 'bold')).grid(row = 2, sticky = W)
entdou = Entry(f2ab,font  = ('arial', 18, 'bold'),textvariable=var10,bd=2,width=3)
entdou.grid(row=2,column=0)

dou = Checkbutton(f2ab, text="Return(Cd)  \t\t", variable = var13, onvalue = 1, offvalue = 0,font  = ('arial', 18, 'bold')).grid(row = 3, sticky = W)
entdou = Entry(f2ab,font  = ('arial', 18, 'bold'),textvariable=var14,bd=2,width=3)
entdou.grid(row=3,column=0)


lbltax=Label(f2aa,text="State tax",font  = ('arial', 18, 'bold'),bd=8)
lbltax.grid(row=3,column=0)
txttax=Entry(f2aa,font= ('arial', 16, 'bold'),textvariable=tax,bd=4)
txttax.grid(row=3,column=1)
lbltotal=Label(f2aa,text="Sub Total",font  = ('arial', 18, 'bold'),bd=8)
lbltotal.grid(row=4,column=0)
txttotal=Entry(f2aa,font= ('arial', 16, 'bold'),textvariable=subtotal,bd=4)
txttotal.grid(row=4,column=1)
lblcost=Label(f2aa,text="Total Cost",font  = ('arial', 18, 'bold'),bd=8)
lblcost.grid(row=5,column=0)
txtcost=Entry(f2aa,font = ('arial', 16, 'bold'),textvariable=totalcost,bd=4)
txtcost.grid(row=5,column=1)
lbltitle=Label(ft2,text="Ticketing System",font=('arial',18,'bold'),bd=8)
lbltitle.grid(row=0,column=0)
lblbustype=Label(fb2,text="Bus type",font=('arial',14,'bold'),bd=8,justify='center',width=8)
lblbustype.grid(row=1,column=0)

lblbustype1=Entry(fb2,font=('arial',14,'bold'),bd=8,justify='center',width=8,relief='sunken',textvariable=bustype1)
lblbustype1.grid(row=2,column=0)
"""lblticket=Label(fb2,font = ('arial', 14, 'bold'),text='Ticket',bd=8,justify='center',width=6)
lblticket.grid(row=1,column=1)
lblticket1=Entry(fb2,font = ('arial', 14, 'bold'),bd=8,justify='center',width=6,relief='sunken')
lblticket1.grid(row=2,column=1)"""
lbladult=Label(fb2,font = ('arial', 14, 'bold'),text='Adult',bd=8,justify='center')
lbladult.grid(row=1,column=1)
lbladult1=Entry(fb2,font = ('arial', 14, 'bold'),bd=8,width=6,justify='center',relief='sunken',textvariable=adulttkt)
lbladult1.grid(row=2,column=1)
lblchild=Label(fb2,font = ('arial', 14, 'bold'),text='Child',bd=8,justify='center')
lblchild.grid(row=1,column=2)
lblchild1=Entry(fb2,font = ('arial', 14, 'bold'),bd=8,width=6,justify='center',relief='sunken',textvariable=childtkt)
lblchild1.grid(row=2,column=2)
lblfrom=Label(fb2,text="From",font=('arial',18,'bold'),bd=10)
lblfrom.grid(row=3,column=0)
lblfrom1=Entry(fb2,font=('arial',18,'bold'),bd=10,width=10,relief='sunken',textvariable=fsrc)
lblfrom1.grid(row=3,column=1)
lblfrom=Label(fb2,text="To",font=('arial',18,'bold'),bd=10)
lblfrom.grid(row=4,column=0)
lblfrom2=Entry(fb2,font=('arial',18,'bold'),bd=10,width=10,relief='sunken',textvariable=tdest)
lblfrom2.grid(row=4,column=1)
lblfrom=Label(fb2,text="Price",font=('arial',18,'bold'),bd=10)
lblfrom.grid(row=5,column=0)
lblfrom3=Entry(fb2,font=('arial',18,'bold'),bd=10,width=8,relief='sunken',textvariable=price)
lblfrom3.grid(row=5,column=1)
lblrefno=Label(fb2,text="Ref No",font=('arial',18,'bold'),bd=10)
lblrefno.grid(row=6,column=0)
lblrefno1=Entry(fb2,font=('arial',18,'bold'),bd=10,width=8,relief='sunken',textvariable=receipt)
lblrefno1.grid(row=7,column=0)
lbltime=Label(fb2,text="Time",font=('arial',18,'bold'),bd=10)
lbltime.grid(row=6,column=1)
lbltime1=Entry(fb2,font=('arial',18,'bold'),bd=10,width=8,relief='sunken',textvariable=Time)
lbltime1.grid(row=7,column=1)
lbldate=Label(fb2,text="Date",font=('arial',18,'bold'),bd=10)
lbldate.grid(row=6,column=2)
lbldate1=Entry(fb2,font=('arial',18,'bold'),bd=10,width=10,relief='sunken',textvariable=Date)
lbldate1.grid(row=7,column=2)


btntotal=Button(fb2,text="Total",font=('arial', 18, 'bold'),command=cost).grid(row=8,column=0)
btnreset=Button(fb2,text="Reset",font=('arial', 18, 'bold'),command=reset).grid(row=8,column=1)
btnexit=Button(fb2,text="Exit",font=('arial', 18, 'bold'),command=iExit).grid(row=8,column=2)


root.mainloop()
