import random
board=[" " for i in range(25)]
print("1 in the board represents fruits")
#print the board
def print_board():

    row1="|{}|{}|{}|{}|{}|".format(board[0],board[1],board[2],board[3],board[4])
    row2="|1|{}|{}|1|{}|".format(board[5],board[6],board[7],board[8],board[9])
    row3="|{}|{}|{}|{}|{}|".format(board[10],board[11],board[12],board[13],board[14])
    row4="|{}|1|{}|{}|1|".format(board[15],board[16],board[17],board[18],board[19])
    row5="|{}|{}|{}|1|{}|".format(board[20],board[21],board[22],board[23],board[24])
    print(row1)
    print(row2)
    print(row3)
    print(row4)
    print(row5)

#main game code
def fruit_guessing_game():
    count=0
    #number containing fruits
    l=[6,9,17,20,24]
    #maximum 10 guesses availbale for incorrect guess
    guesses=10
    while True:
          active=0
          #Random guess
          guess=random.randrange(1,25)
          print("Your guess is",guess)
          for i in l:
               if(i==guess):
                    active=1
                    count+=1
                    print("Your guess is correct")
                       
          if(active):
              continue
          else:
              #for every incorrect guess number of guesses reduces by 1
              print("Your guess is incorrect")
              guesses=guesses-1
              
        #when number of guesses becomes 0 you lose      
          if(guesses==0):
              print("Sorry, you lost")
              break
          #when the number of count becomes 5 you win
          if(count==5):
              print("You have guessed five random numbers correctly. You won!!!")
              break
                      
    
    
print_board()    
fruit_guessing_game()


    