
import random
board=[" " for i in range(64)]
print("0 in the board represent snakes and 1 in the board represent ladders")
print("")

#Prints the board
def print_board():

    row1="|{}|{}|{}|0|1|{}|1|0|".format(board[63],board[62],board[61],board[60],board[59],board[58],board[57],board[56])
    row2="|{}|{}|{}|{}|{}|{}|{}|{}|".format(board[48],board[49],board[50],board[51],board[52],board[53],board[54],board[55])
    row3="|{}|1|{}|{}|{}|{}|{}|{}|".format(board[47],board[46],board[45],board[44],board[43],board[42],board[41],board[40])
    row4="|{}|{}|{}|{}|{}|1|0|{}|".format(board[32],board[33],board[34],board[35],board[36],board[37],board[38],board[39])
    row5="|{}|{}|1|{}|{}|{}|0|{}|".format(board[31],board[30],board[29],board[28],board[27],board[26],board[25],board[24])
    row6="|{}|{}|{}|{}|{}|{}|{}|{}|".format(board[16],board[17],board[18],board[19],board[20],board[21],board[22],board[23])
    row7="|{}|{}|{}|{}|{}|1|{}|{}|".format(board[15],board[14],board[13],board[12],board[11],board[10],board[9],board[8])
    row8="|{}|{}|{}|{}|0|{}|{}|0|".format(board[0],board[1],board[2],board[3],board[4],board[5],board[6],board[7])
    print(row1)
    print(row2)
    print(row3)
    print(row4)
    print(row5)
    print(row6)
    print(row7)
    print(row8)
    
#Need to get the value 6 to make the move . Player reaching the home first would be the winner    
def player_move():
    a=True
    b=True
    c=False
    d=False
    xsum=0
    osum=0
    count1=0
    count2=0
    while a:
        if(count1==0):
            six1=random.randint(1,6)
            
            print("Player1 starts")
            print(six1)
            if(six1==6):
                count1=1
                c=True
        if(c==True):
            print("Player 1 turn")
            r=random.randint(1,6)
            print("Player1 rolls the dice",r)
            xsum=xsum+r
            print(r)
            xsum=check_condition(xsum)
            print("You are in box no {}".format(xsum))
            if(xsum>=64):
               break
           
        if(count2==0):
            six2=random.randint(1,6)
            
            print("Player2 starts")
            print(six2)
            if(six2==6):
                count2=1
                d=True
        
        if(d==True):
             print("Player 2 turn")
             k=random.randint(1,6)
             osum+=k
             print(k)
             osum=check_condition(osum)
             print("You are in box no {}".format(osum))
             if(osum>=64):
                break
    
    
    if(xsum>=64):
         print("Player 1 wins!!!")
    else:
         print("Player 2 wins!!!")
    
    
    
#When the player gets caught by snake it displays as snake attacks and when he gets the aid of ladder it displays as Ladder rescues
def check_condition(no):
    
    
    if(no==61):
        print("Snake attacks")
        no=5
    elif(no==57):
        print("Snake attacks")
        no=39
    elif(no==26):
        print("Snake attacks")
        no=8
    elif(no==11):
        print("Ladder rescues")
        no=60
    elif(no==30):
        print("Ladder rescues")
        no=47
    elif(no==38):
        print("Ladder rescues")
        no=58
    
    return no    



print_board()
player_move()
      
